<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SmartLink • abcw.xyz</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/css/materialize.min.css">
  <link rel="stylesheet" href="/css/styles.css" />
</head>
<body class="blue-grey darken-4">

  <div class="container center-align" style="margin-top: 10vh;">
    <img src="/logo.svg" alt="abcw Logo" style="width: 100px;" class="z-depth-3">
    <h4 class="white-text">Shorten URLs Smarter</h4>
    <p class="grey-text text-lighten-1">Simple links, automatic naming, and smart analytics</p>

    <div class="card glass-panel">
      <div class="card-content">
        <form id="shortenForm">
          <div class="input-field">
            <input type="url" id="urlInput" required placeholder="Paste a long URL...">
            <label for="urlInput">Your URL</label>
          </div>
          <button class="btn waves-effect waves-light blue accent-3" type="submit">
            Shorten URL
            <i class="material-icons right">link</i>
          </button>
        </form>
        <div id="result" class="white-text" style="margin-top: 20px;"></div>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('shortenForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const url = document.getElementById('urlInput').value;
      const res = await fetch('/api/shorten', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ url })
      });
      const data = await res.json();
      document.getElementById('result').innerHTML = `<p>Shortened URL: <a href="\${data.shortUrl}" target="_blank" class="blue-text text-lighten-3">\${data.shortUrl}</a></p>`;
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/materialize-css@1.0.0/dist/js/materialize.min.js"></script>
</body>
</html>
